name: Docker Build

on:
  push:
    branches:
      - main  # 设置触发条件，比如在 main 分支推送时触发

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        platform:
          - arch: amd64
            dockerfile: Dockerfile.amd64
            tag: latest-amd64
          - arch: arm64
            dockerfile: Dockerfile.arm64
            tag: latest-arm64
          - arch: 386
            dockerfile: Dockerfile.386
            tag: latest-386
          - arch: arm/v7
            dockerfile: Dockerfile.arm32
            tag: latest-arm32

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: arm64,amd64,386,arm

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push multi-architecture Docker images
        run: |
          # Create and use a new instance of Docker Buildx
          docker buildx create --use

          # Build and push images for each platform
          docker buildx build --push \
            --platform linux/amd64,linux/arm64,linux/386,linux/arm/v7 \
            -t tfcenter/service:latest \
            -f ${{ matrix.platform.dockerfile }} .

      - name: Logout from Docker Hub
        run: docker logout
